<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="44dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:shadowColor="@color/black"
            android:shadowDx="-2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Hello &amp;"
            android:textColor="#FAF7F7"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#F36666"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="Read a timeless collection of Short stories &amp; Jokes for FREE."
            android:textColor="#AB14B3A4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Happy Reading..."
            android:textColor="#D3A006"
            android:textSize="24sp" />


    </LinearLayout>


    <Button
        android:id="@+id/cta"
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="#2196F3"
        android:gravity="center"
        android:text="Start Reading"
        android:textColor="#FFFFFF" />


</RelativeLayout>
